<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="6dp">
    <TextView
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Ten cong viec"
        android:textSize="16sp"
        android:layout_weight="9"
        android:gravity="center_vertical"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0.5"
        android:src="@drawable/detail"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/delete"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"/>

</LinearLayout>